# ruoyi-postgraduateExam

./: .$图.drawio.dtmp  .gitignore  README.md  yan_2024.sql  yan_2025.sql  图.drawio  基于大数据分析的多特征融合推荐算法.docx
RuoYi-Vue-master/: .gitignore  pom.xml
RuoYi-Vue-master/ruoyi-user/: pom.xml
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/controller/: AreaController.java  CommentController.java  DScoreController.java  DepartmentController.java  FeedbackController.java  FieldController.java  InfoController.java  MajorController.java  McdController.java  SchoolController.java  ScoreController.java  TeacherController.java  UserScoreInfoController.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/domain/: AllInfo.java  Area.java  Comment.java  Connect.java  DScore.java  Department.java  Feedback.java  Field.java  Info.java  Major.java  School.java  Score.java  Teacher.java  UserScoreInfo.java  minSchool.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/domain/common/: QwenAnalysisThread.java  ScoreCommon.java  ScoreWithSchoolName.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/domain/dto/: AnalysisBody.java  AnalysisDto.java  RecommendDto.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/domain/vo/: AnalysisResultVo.java  RecommendVo.java  SchoolWithScoreVo.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/mapper/: AreaMapper.java  CommentMapper.java  DScoreMapper.java  DepartmentMapper.java  FeedbackMapper.java  FieldMapper.java  InfoMapper.java  MajorMapper.java  SchoolMapper.java  ScoreMapper.java  TeacherMapper.java  UserScoreInfoMapper.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/service/: IAreaService.java  ICommentService.java  IDScoreService.java  IDepartmentService.java  IFeedbackService.java  IFieldService.java  IInfoService.java  IMajorService.java  ISchoolService.java  IScoreService.java  ITeacherService.java  IUserScoreInfoService.java  RecommendService.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/service/impl/: AreaServiceImpl.java  CommentServiceImpl.java  DScoreServiceImpl.java  DepartmentServiceImpl.java  FeedbackServiceImpl.java  FieldServiceImpl.java  InfoServiceImpl.java  MajorServiceImpl.java  RecommendServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  TeacherServiceImpl.java  UserScoreInfoServiceImpl.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/utils/: QwenPlusUtils.java
RuoYi-Vue-master/ruoyi-user/src/main/resources/mapper/user/: AreaMapper.xml  CommentMapper.xml  DScoreMapper.xml  DepartmentMapper.xml  FeedbackMapper.xml  FieldMapper.xml  InfoMapper.xml  MajorMapper.xml  SchoolMapper.xml  ScoreMapper.xml  TeacherMapper.xml  UserScoreInfoMapper.xml
data/: collect_major.py  dScore.py  fushixianguanli.py  major.py  readme.md  rk_qs.py  school.py  school_collect.py  score.py  temp.py  xuexiaozuanye.py  (+2 more)
(+358 files in other folders)
