01,哲学:0151,应用伦理
02,经济学:0251,金融;0252,应用统计;0253,税务;0254,国际商务;0255,保险;0256,资产评估;0258,数字经济
03,法学:0351,法律;0352,社会工作;0353,警务;0354,知识产权;0355,国际事务
04,教育学:0451,教育;0452,体育;0453,国际中文教育;0454,应用心理
05,文学:0551,翻译;0552,新闻与传播;0553,出版
06,历史学:0651,博物馆
07,理学:0751,气象
08,工学:0851,建筑;0853,城乡规划;0854,电子信息;0855,机械;0856,材料与化工;0857,资源与环境;0858,能源动力;0859,土木水利;0860,生物与医药;0861,交通运输;0862,风景园林
09,农学:0951,农业;0952,兽医;0954,林业;0955,食品与营养
10,医学:1051,临床医学;1052,口腔医学;1053,公共卫生;1054,护理;1055,药学;1056,中药;1057,中医;1058,医学技术;1059,针灸
11,军事学:1152,联合作战指挥;1153,军兵种作战指挥;1154,作战指挥保障;1155,战时政治工作;1156,后勤与装备保障;1157,军事训练与管理
12,管理学:1251,工商管理;1252,公共管理;1253,会计;1254,旅游管理;1255,图书情报;1256,工程管理;1257,审计
13,艺术学:1352,音乐;1353,舞蹈;1354,戏剧与影视;1355,戏曲与曲艺;1356,美术与书法;1357,设计
14,交叉学科:1451,文物;1452,密码
@
01,哲学:0101,哲学
02,经济学:0201,理论经济学;0202,应用经济学;0270,统计学;0271,区域国别学
03,法学:0301,法学;0302,政治学;0303,社会学;0304,民族学;0305,马克思主义理论;0306,公安学;0307,中共党史党建学;0308,纪检监察学;0370,国家安全学;0371,区域国别学
04,教育学:0401,教育学;0402,心理学;0403,体育学
05,文学:0501,中国语言文学;0502,外国语言文学;0503,新闻传播学;0570,区域国别学
06,历史学:0601,考古学;0602,中国史;0603,世界史;0670,区域国别学
07,理学:0701,数学;0702,物理学;0703,化学;0704,天文学;0705,地理学;0706,大气科学;0707,海洋科学;0708,地球物理学;0709,地质学;0710,生物学;0711,系统科学;0712,科学技术史;0713,生态学;0714,统计学;0770,集成电路科学与工程;0771,心理学;0772,力学;0773,材料科学与工程;0774,电子科学与技术;0775,计算机科学与技术;0776,环境科学与工程;0777,生物医学工程;0778,基础医学;0779,公共卫生与预防医学;0780,药学;0781,中药学;0783,护理学;0787,遥感科学与技术;0788,智能科学与技术;0789,纳米科学与工程
08,工学:0801,力学;0802,机械工程;0803,光学工程;0804,仪器科学与技术;0805,材料科学与工程;0806,冶金工程;0807,动力工程及工程热物理;0808,电气工程;0809,电子科学与技术;0810,信息与通信工程;0811,控制科学与工程;0812,计算机科学与技术;0813,建筑学;0814,土木工程;0815,水利工程;0816,测绘科学与技术;0817,化学工程与技术;0818,地质资源与地质工程;0819,矿业工程;0820,石油与天然气工程;0821,纺织科学与工程;0822,轻工技术与工程;0823,交通运输工程;0824,船舶与海洋工程;0825,航空宇航科学与技术;0826,兵器科学与技术;0827,核科学与技术;0828,农业工程;0829,林业工程;0830,环境科学与工程;0831,生物医学工程;0832,食品科学与工程;0833,城乡规划学;0835,软件工程;0836,生物工程;0837,安全科学与工程;0838,公安技术;0839,网络空间安全;0870,科学技术史;0871,管理科学与工程;0872,设计学;0873,集成电路科学与工程;0874,国家安全学;0875,遥感科学与技术;0876,智能科学与技术;0877,纳米科学与工程
09,农学:0901,作物学;0902,园艺学;0903,农业资源与环境;0904,植物保护;0905,畜牧学;0906,兽医学;0907,林学;0908,水产;0909,草学;0910,水土保持与荒漠化防治学;0970,科学技术史;0971,环境科学与工程;0972,食品科学与工程
10,医学:1001,基础医学;1002,临床医学;1003,口腔医学;1004,公共卫生与预防医学;1005,中医学;1006,中西医结合;1007,药学;1008,中药学;1009,特种医学;1011,护理学;1012,法医学;1071,科学技术史;1072,生物医学工程
11,军事学:1101,军事思想与军事历史;1102,战略学;1103,联合作战学;1104,军兵种作战学;1105,军队指挥学;1106,军队政治工作学;1107,军事后勤学;1108,军事装备学;1109,军事管理学;1110,军事训练学;1111,军事智能;1170,国家安全学
12,管理学:1201,管理科学与工程;1202,工商管理学;1203,农林经济管理;1204,公共管理学;1205,信息资源管理;1270,安全科学与工程;1271,国家安全学
13,艺术学:1301,艺术学;1370,设计学
14,交叉学科:1401,集成电路科学与工程;1402,国家安全学;1403,设计学;1404,遥感科学与技术;1405,智能科学与技术;1406,纳米科学与工程;1407,区域国别学