1,金融
2,计算机科学与技术
3,马克思主义哲学
4,新闻与传播
5,哲学
6,中国哲学
7,外国哲学
8,逻辑学
9,伦理学
10,美学
11,宗教学
12,科学技术哲学
13,理论经济学
14,政治经济学
15,理论经济学
16,政治经济学
17,经济思想史
18,经济史
19,西方经济学
20,世界经济
21,人口、资源与环境经济学
22,应用经济学
23,国民经济学
24,区域经济学
25,财政学
26,金融学
27,产业经济学
28,国际贸易学
29,劳动经济学
30,统计学
31,数量经济学
32,国防经济
33,应用统计
34,税务
35,国际商务
36,保险
37,资产评估
38,审计
39,统计学
40,法学
41,法学理论
42,法律史
43,宪法学与行政法学
44,刑法学
45,民商法学
46,诉讼法学
47,经济法学
48,环境与资源保护法学
49,国际法学
50,军事法学
51,社会学
52,社会学
53,人口学
54,人类学
55,民俗学
56,民族学
57,民族学
58,马克思主义民族理论与政策
59,中国少数民族经济
60,中国少数民族史
61,中国少数民族艺术
62,中国少数民族史
63,中国少数民族艺术
64,公安学
65,法律
66,法律（非法学）
67,法律（法学）
68,社会工作
69,警务
70,教育学
71,教育学原理
72,课程与教学论
73,教育史
74,比较教育学
75,学前教育学
76,高等教育学
77,成人教育学
78,职业技术教育学
79,特殊教育学
80,教育技术学
81,教育法学
82,心理学
83,基础心理学
84,心理学
85,基础心理学
86,发展与教育心理学
87,应用心理学
88,教育
89,教育管理
90,学科教学（思政）
91,学科教学（语文）
92,学科教学（数学）
93,学科教学（物理）
94,学科教学（化学）
95,学科教学（生物）
96,学科教学（英语）
97,学科教学（历史）
98,学科教学（地理）
99,学科教学（音乐）
100,学科教学（体育）
101,学科教学（美术）
102,现代教育技术
103,小学教育
104,心理健康教育
105,科学与技术教育
106,学前教育
107,特殊教育
108,职业技术教育
109,体育
110,体育教学
111,运动训练
112,竞赛组织
113,社会体育指导
114,汉语国际教育
115,应用心理
116,中国语言文学
117,文艺学
118,语言学及应用语言学
119,汉语言文字学
120,中国古典文献学
121,中国古代文学
122,中国现当代文学
123,中国少数民族语言文学
124,比较文学与世界文学
125,外国语言文学
126,英语语言文学
127,俄语语言文学
128,法语语言文学
129,德语语言文学
130,日语语言文学
131,印度语言文学
132,西班牙语语言文学
133,阿拉伯语语言文学
134,欧洲语言文学
135,亚非语言文学
136,外国语言学及应用语言学
137,新闻传播学
138,新闻学
139,传播学
140,翻译
141,英语笔译
142,英语口译
143,俄语笔译
144,俄语口译
145,日语笔译
146,日语口译
147,法语笔译
148,法语口译
149,德语笔译
150,德语口译
151,朝鲜语笔译
152,朝鲜语口译
153,西班牙语笔译
154,西班牙语口译
155,阿拉伯语笔译
156,阿拉伯语口译
157,泰语笔译
158,泰语口译
159,意大利语笔译
160,意大利语口译
161,越南语笔译
162,越南语口译
163,出版
164,考古学
165,中国史
166,历史地理学
167,中国史
168,历史地理学
169,世界史
170,文物与博物馆
171,考古学
172,博物馆学
173,文化遗产
174,文物保护
175,数学
176,基础数学
177,计算数学
178,概率论与数理统计
179,应用数学
180,运筹学与控制论
181,物理学
182,理论物理
183,粒子物理与原子核物理
184,原子与分子物理
185,等离子体物理
186,凝聚态物理
187,声学
188,光学
189,无线电物理
190,化学
191,无机化学
192,分析化学
193,有机化学
194,物理化学
195,高分子化学与物理
196,化学
197,无机化学
198,分析化学
199,有机化学
200,物理化学
201,高分子化学与物理
202,天文学
203,天体物理
204,天体测量与天体力学
205,地理学
206,自然地理学
207,人文地理学
208,地图学与地理信息系统
209,地理学
210,自然地理学
211,人文地理学
212,地图学与地理信息系统
213,大气科学
214,气象学
215,大气物理学与大气环境
216,地球物理学
217,固体地球物理学
218,空间物理学
219,地质学
220,矿物学、岩石学、矿床学
221,地球化学
222,古生物学与地层学
223,构造地质学
224,第四纪地质学
225,地质学
226,矿物学、岩石学、矿床学
227,地球化学
228,古生物学与地层学
229,构造地质学
230,第四纪地质学
231,系统科学
232,系统理论
233,系统分析与集成
234,科学技术史
235,科学技术史
236,生态学
237,统计学
238,心理学
239,基础心理学
240,发展与教育心理学
241,应用心理学
242,力学
243,固体力学
244,流体力学
245,工程力学
246,材料科学与工程
247,材料物理与化学
248,材料学
249,电子科学与技术
250,物理电子学
251,电路与系统
252,微电子学与固体电子学
253,电磁场与微波技术
254,计算机系统结构
255,计算机软件与理论
256,计算机应用技术
257,环境科学与工程
258,环境科学
259,环境工程
260,生物医学工程
261,基础医学
262,人体解剖与组织胚胎学
263,免疫学
264,病原生物学
265,病理学与病理生理学
266,放射医学
267,流行病与卫生统计学
268,营养与食品卫生学
269,药学
270,药物化学
271,药剂学
272,药物分析学
273,微生物与生化药学
274,药理学
275,中药学
276,护理学
277,力学
278,一般力学与力学基础
279,固体力学
280,流体力学
281,工程力学
282,机械电子工程
283,机械设计及理论
284,车辆工程
285,光学工程
286,仪器科学与技术
287,仪器科学与技术
288,精密仪器及机械
289,测试计量技术及仪器
290,冶金工程
291,冶金物理化学
292,钢铁冶金
293,有色金属冶金
294,动力工程及工程热物理
295,工程热物理
296,热能工程
297,动力机械及工程
298,流体机械及工程
299,制冷及低温工程
300,化工过程机械
301,电气工程
302,电机与电器
303,电力系统及其自动化
304,高电压与绝缘技术
305,电力电子与电力传动
306,电工理论与新技术
307,信息与通信工程
308,通信与信息系统
309,信号与信息处理
310,控制科学与工程
311,控制理论与控制工程
312,检测技术与自动化装置
313,系统工程
314,模式识别与智能系统
315,导航、制导与控制
316,计算机科学与技术
317,计算机系统结构
318,计算机软件与理论
319,计算机应用技术
320,计算机科学与技术
321,计算机系统结构
322,计算机软件与理论
323,计算机应用技术
324,建筑学
325,建筑历史与理论
326,建筑设计及其理论
327,建筑技术科学
328,结构工程
329,市政工程
330,供热、供燃气、通风及空调工程
331,防灾减灾工程及防护工程
332,桥梁与隧道工程
333,土木工程
334,岩土工程
335,结构工程
336,市政工程
337,供热、供燃气、通风及空调工程
338,防灾减灾工程及防护工程
339,桥梁与隧道工程
340,水利工程
341,水文学及水资源
342,水力学及河流动力学
343,水工结构工程
344,水利水电工程
345,港口、海岸及近海工程
346,测绘科学与技术
347,大地测量学与测量工程
348,摄影测量与遥感
349,化学工程与技术
350,化学工程
351,化学工艺
352,生物化工
353,应用化学
354,工业催化
355,化学工程与技术
356,化学工程
357,化学工艺
358,生物化工
359,应用化学
360,工业催化
361,地质资源与地质工程
362,矿产普查与勘探
363,地球探测与信息技术
364,地质工程
365,矿业工程
366,采矿工程
367,矿物加工工程
368,安全技术及工程
369,石油与天然气工程
370,油气井工程
371,油气田开发工程
372,油气储运工程
373,纺织科学与工程
374,纺织工程
375,纺织材料与纺织品设计
376,纺织化学与染整工程
377,服装设计与工程
378,轻工技术与工程
379,制浆造纸工程
380,制糖工程
381,发酵工程
382,交通运输工程
383,道路与铁道工程
384,交通信息工程及控制
385,交通运输规划与管理
386,载运工具运用工程
387,船舶与海洋工程
388,船舶与海洋结构物设计制造
389,轮机工程
390,水声工程
391,航空宇航科学与技术
392,飞行器设计
393,航空宇航推进理论与工程
394,航空宇航制造工程
395,人机与环境工程
396,兵器科学与技术
397,武器系统与运用工程
398,兵器发射理论与技术
399,火炮、自动武器与弹药工程
400,军事化学与烟火技术
401,核科学与技术
402,核能科学与工程
403,核燃料循环与材料
404,核技术及应用
405,辐射防护及环境保护
406,农业工程
407,农业机械化工程
408,农业水土工程
409,农业生物环境与能源工程
410,农业电气化与自动化
411,林业工程
412,森林工程
413,木材科学与技术
414,林产化学加工工程
415,环境科学与工程
416,环境科学
417,环境工程
418,生物医学工程
419,食品科学与工程
420,食品科学
421,粮食、油脂及植物蛋白工程
422,农产品加工及贮藏工程
423,水产品加工及贮藏工程
424,城乡规划学
425,风景园林学
426,软件工程
427,生物工程
428,安全科学与工程
429,安全科学与工程
430,公安技术
431,网络空间安全
432,建筑学
433,城市规划
434,电子信息
435,新一代电子信息技术（含量子技术等）
436,通信工程（含宽带网络、移动通信等）
437,集成电路工程
438,计算机技术
439,软件工程
440,控制工程
441,仪器仪表工程
442,光电信息工程
443,生物医学工程
444,人工智能
445,大数据技术与工程
446,网络与信息安全
447,机械
448,机械工程
449,车辆工程
450,航空工程
451,航天工程
452,船舶工程
453,兵器工程
454,工业设计工程
455,农机装备工程
456,智能制造技术
457,机器人工程
458,材料与化工
459,材料工程
460,化学工程
461,冶金工程
462,纺织工程
463,林业工程
464,轻化工程（含皮革、纸张、织物加工等）
465,资源与环境
466,环境工程
467,安全工程
468,地质工程
469,测绘工程
470,矿业工程
471,石油与天然气工程
472,能源动力
473,电气工程
474,动力工程
475,核能工程
476,航空发动机工程
477,燃气轮机工程
478,航天动力工程
479,清洁能源技术
480,储能技术
481,土木水利
482,土木工程
483,水利工程
484,海洋工程
485,农田水土工程
486,市政工程（含给排水等）
487,人工环境工程（含供热、通风及空调等）
488,生物与医药
489,生物技术与工程
490,制药工程
491,食品工程
492,发酵工程
493,交通运输
494,轨道交通运输
495,道路交通运输
496,水路交通运输
497,航空交通运输
498,管道交通运输
499,科学技术史
500,管理科学与工程
501,设计学
502,园艺学
503,果树学
504,蔬菜学
505,茶学
506,农业资源与环境
507,土壤学
508,植物营养学
509,农业资源与环境
510,土壤学
511,植物营养学
512,植物保护
513,植物病理学
514,农业昆虫与害虫防治
515,农药学
516,兽医学
517,基础兽医学
518,预防兽医学
519,临床兽医学
520,兽医学
521,基础兽医学
522,预防兽医学
523,临床兽医学
524,林学
525,林木遗传育种
526,水产
527,水产养殖
528,捕捞学
529,渔业资源
530,草学
531,农业
532,农艺与种业
533,资源利用与植物保护
534,畜牧
535,渔业发展
536,食品加工与安全
537,农业工程与信息技术
538,农业管理
539,农村发展
540,兽医
541,风景园林
542,林业
543,科学技术史
544,环境科学与工程
545,环境科学
546,食品科学与工程
547,食品科学
548,粮食、油脂及植物蛋白工程
549,农产品加工及贮藏工程
550,水产品加工及贮藏工程
551,风景园林学
552,基础医学
553,人体解剖与组织胚胎学
554,免疫学
555,病原生物学
556,病理学与病理生理学
557,法医学
558,放射医学
559,临床医学
560,内科学
561,儿科学
562,老年医学
563,神经病学
564,精神病与精神卫生学
565,皮肤病与性病学
566,影像医学与核医学
567,临床检验诊断学
568,外科学
569,妇产科学
570,眼科学
571,耳鼻咽喉科学
572,肿瘤学
573,康复医学与理疗学
574,运动医学
575,麻醉学
576,急诊医学
577,口腔医学
578,口腔基础医学
579,口腔临床医学
580,军事预防医学
581,中医学
582,中医基础理论
583,中医临床基础
584,中医医史文献
585,方剂学
586,中医诊断学
587,中医内科学
588,中医外科学
589,中医骨伤科学
590,中医妇科学
591,中医儿科学
592,中医五官科学
593,针灸推拿学
594,民族医学（含：藏医学、蒙医学等）
595,中西医结合临床
596,药学
597,药物化学
598,药剂学
599,生药学
600,药物分析学
601,微生物与生化药学
602,药理学
603,中药学
604,特种医学
605,医学技术
606,护理学
607,临床医学
608,内科学
609,儿科学
610,老年医学
611,神经病学
612,精神病与精神卫生学
613,皮肤病与性病学
614,急诊医学
615,重症医学
616,全科医学
617,康复医学与理疗学
618,外科学
619,儿外科学
620,骨科学
621,运动医学
622,妇产科学
623,眼科学
624,耳鼻咽喉科学
625,麻醉学
626,临床病理
627,临床检验诊断学
628,肿瘤学
629,放射肿瘤学
630,放射影像学
631,超声医学
632,核医学
633,医学遗传学
634,口腔医学
635,公共卫生
636,护理
637,药学
638,中药学
639,中医
640,中医内科学
641,中医外科学
642,中医骨伤科学
643,中医妇科学
644,中医儿科学
645,中医五官科学
646,针灸推拿学
647,民族医学（含：藏医学、蒙医学等）
648,中西医结合临床
649,全科医学（中医，不授博士学位）
650,生物医学工程
651,战略学
652,战役学
653,战术学
654,兵种战术学
655,军队指挥学
656,作战指挥学
657,作战环境学
658,军事信息学
659,军事情报学
660,军事密码学
661,军事管理学
662,军队政治工作学
663,军事后勤学
664,军事装备学
665,军事训练学
666,军事
667,军事指挥
668,军队政治工作
669,军事后勤
670,军事装备
671,工商管理
672,会计学
673,企业管理
674,旅游管理
675,技术经济及管理
676,农林经济管理
677,农业经济管理
678,林业经济管理
679,图书情报与档案管理
680,图书馆学
681,情报学
682,档案学
683,工商管理
684,公共管理
685,会计
686,旅游管理
687,图书情报
688,工程管理
689,工程管理
690,项目管理
691,工业工程与管理
692,物流工程与管理
693,艺术学理论
694,音乐与舞蹈学
695,美术学
696,设计学
697,设计学
698,艺术
699,音乐
700,戏剧
701,戏曲
702,电影
703,广播电视
704,舞蹈
705,美术
706,艺术设计
707,集成电路科学与工程
708,国家安全学
