北京大学,100
清华大学,99.67
浙江大学,80.59
上海交通大学,80.36
华中科技大学,77.19
南京大学,77.13
复旦大学,77.05
武汉大学,76.98
中国科学技术大学,72.45
哈尔滨工业大学,72.32
中国人民大学,72.16
南开大学,72.14
北京师范大学,72.14
天津大学,72.09
西安交通大学,72.08
山东大学,71.73
中山大学,71.73
北京航空航天大学,71.03
四川大学,70.71
同济大学,70.12
厦门大学,70.1
东南大学,69.82
吉林大学,69.8
西北工业大学,69.79
华南理工大学,68.67
北京理工大学,67.85
华东师范大学,67.85
中南大学,67.84
中国农业大学,67.12
大连理工大学,66.21
兰州大学,66.19
电子科技大学,65.98
湖南大学,65.79
北京科技大学,64.97
北京协和医学院,64.97
重庆大学,64.93
武汉理工大学,64.61
北京交通大学,64.54
华东理工大学,64.38
华中农业大学,64.37
中国海洋大学,64.36
河海大学,64.35
南京理工大学,64.34
西南大学,64.32
苏州大学,64.31
华中师范大学,64.31
东北大学,64.3
南京师范大学,64.3
南京农业大学,64.18
西安电子科技大学,64.15
南京航空航天大学,64.14
合肥工业大学,63.81
北京邮电大学,63.79
哈尔滨工程大学,63.5
暨南大学,63.48
中南财经政法大学,63.47
西南交通大学,63.44
华南农业大学,63.29
西北农林科技大学,63.25
江南大学,63.06
云南大学,63.04
东北师范大学,63.04
郑州大学,63.01
湖南师范大学,63.01
西北大学,63
上海财经大学,62.99
昆明理工大学,62.98
深圳大学,62.98
东华大学,62.96
华南师范大学,62.96
燕山大学,62.94
北京化工大学,62.93
上海大学,62.93
宁波大学,62.92
南昌大学,62.9
扬州大学,62.89
北京工业大学,62.88
中国地质大学（武汉）,62.88
中国石油大学（北京）,62.88
首都医科大学,62.88
对外经济贸易大学,62.86
中国政法大学,62.86
中国矿业大学,62.83
陕西师范大学,62.83
上海理工大学,62.72
首都师范大学,62.72
福州大学,62.71
西南财经大学,62.71
江苏大学,62.69
北京林业大学,62.68
福建师范大学,62.68
南京林业大学,62.67
北京外国语大学,62.67
浙江工业大学,62.63
中国石油大学（华东）,62.53
浙江师范大学,62.53
南京工业大学,62.5
河南大学,62.34
武汉科技大学,62.33
中国传媒大学,62.33
中央民族大学,62.26
南方科技大学,62.25
安徽大学,62.24
贵州大学,62.24
山西大学,62.23
河北大学,62.22
齐鲁工业大学,62.1
河南科技大学,62.09
辽宁大学,62.08
长安大学,62.08
中央财经大学,62.07
河南师范大学,62.07
东北财经大学,62.06
太原理工大学,62.04
江西财经大学,62.03
天津工业大学,62.03
福建农林大学,62.01
中国药科大学,62.01
西安建筑科技大学,62
湘潭大学,62
北京中医药大学,62
江西师范大学,62
山东师范大学,62
山东农业大学,61.89
哈尔滨医科大学,61.89
天津医科大学,61.89
东北农业大学,61.81
中国地质大学（北京）,61.81
黑龙江大学,61.79
东北林业大学,61.78
南方医科大学,61.78
中国矿业大学（北京）,61.72
南京医科大学,61.72
中国医科大学,61.72
四川农业大学,61.64
湖南农业大学,61.61
河北师范大学,61.61
河北工业大学,61.58
北京语言大学,61.58
天津师范大学,61.58
西南石油大学,61.55
上海外国语大学,61.55
上海中医药大学,61.55
西北师范大学,61.55
华北电力大学,61.51
重庆医科大学,61.51
西安理工大学,61.48
天津中医药大学,61.48
浙江理工大学,61.42
南京信息工程大学,61.41
山东科技大学,61.41
安徽师范大学,61.41
北京体育大学,61.41
河北医科大学,61.41
南京中医药大学,61.41
浙江工商大学,61.28
河北农业大学,61.27
华侨大学,61.26
华东政法大学,61.26
外交学院,61.26
广西大学,61.25
南京邮电大学,61.24
山东财经大学,61.24
安徽农业大学,61.23
大连海事大学,61.23
广东工业大学,61.23
沈阳农业大学,61.23
首都经济贸易大学,61.23
长江大学,61.22
广州医科大学,61.22
西南政法大学,61.22
湖北工业大学,61.21
三峡大学,61.21
云南民族大学,61.21
北京电影学院,61.21
广州中医药大学,61.21
山西医科大学,61.21
温州医科大学,61.21
长沙理工大学,61.2
上海师范大学,61.2
广州大学,61.19
湖北大学,61.19
中南民族大学,61.19
中央戏剧学院,61.19
内蒙古大学,61.18
哈尔滨师范大学,61.18
新疆大学,61.15
广东外语外贸大学,61.15
青岛大学,61.13
杭州电子科技大学,61.11
江苏师范大学,61.11
东北电力大学,61.1
东莞理工学院,61.1
海南大学,61.1
河南理工大学,61.1
江西理工大学,61.1
陕西科技大学,61.1
四川师范大学,61.1
云南师范大学,61.1
汕头大学,61.08
广西师范大学,61.08
杭州师范大学,61.08
河南农业大学,61.07
济南大学,61.07
武汉纺织大学,61.07
青岛科技大学,61.06
天津科技大学,61.06
内蒙古农业大学,61.05
兰州交通大学,61.04
天津财经大学,61.04
成都理工大学,61.02
温州大学,61.02
延边大学,61.02
北京工商大学,61.01
吉林农业大学,61.01
西南民族大学,61.01
中北大学,61.01
安徽医科大学,61.01
山东第一医科大学,61.01
新疆医科大学,61.01
桂林理工大学,60.99
石家庄铁道大学,60.98
武汉轻工大学,60.98
云南农业大学,60.98
重庆交通大学,60.98
哈尔滨理工大学,60.97
江西农业大学,60.97
兰州理工大学,60.97
南通大学,60.97
中南林业科技大学,60.97
辽宁工程技术大学,60.95
沈阳工业大学,60.95
大连医科大学,60.95
黑龙江中医药大学,60.95
重庆邮电大学,60.94
南昌航空大学,60.93
沈阳大学,60.93
武汉工程大学,60.92
中央音乐学院,60.92
甘肃农业大学,60.91
广西医科大学,60.91
西安科技大学,60.9
浙江农林大学,60.9
内蒙古师范大学,60.9
宁夏大学,60.87
天津理工大学,60.87
西北政法大学,60.87
中央美术学院,60.87
南华大学,60.86
上海音乐学院,60.86
重庆师范大学,60.86
长春理工大学,60.85
北京第二外国语学院,60.85
山西财经大学,60.82
石河子大学,60.82
中国计量大学,60.82
中国美术学院,60.82
华东交通大学,60.81
新疆农业大学,60.81
浙江财经大学,60.81
辽宁师范大学,60.81
台州学院,60.79
河南中医药大学,60.79
昆明医科大学,60.79
青岛农业大学,60.78
新疆师范大学,60.78
沈阳建筑大学,60.77
北京建筑大学,60.76
大连大学,60.76
河南工业大学,60.76
北方民族大学,60.75
烟台大学,60.75
常州大学,60.74
景德镇陶瓷大学,60.74
南京艺术学院,60.74
宁夏医科大学,60.74
大连工业大学,60.73
河北科技大学,60.73
华北理工大学,60.73
山东中医药大学,60.73
北京联合大学,60.72
湖北经济学院,60.72
湖北文理学院,60.72
海南师范大学,60.72
湖北医药学院,60.72
山西师范大学,60.72
上海戏剧学院,60.72
青岛理工大学,60.71
重庆工商大学,60.71
贵州师范大学,60.71
东华理工大学,60.7
南京财经大学,60.7
上海体育学院,60.7
上海海洋大学,60.69
云南财经大学,60.69
福建医科大学,60.69
沈阳师范大学,60.69
沈阳药科大学,60.69
内蒙古工业大学,60.68
河北经贸大学,60.66
江苏科技大学,60.66
青海大学,60.66
西南科技大学,60.66
青海民族大学,60.65
西北民族大学,60.65
西藏大学,60.65
大连外国语大学,60.65
上海海事大学,60.64
曲阜师范大学,60.64
安徽工业大学,60.63
广西民族大学,60.63
北京信息科技大学,60.62
哈尔滨商业大学,60.62
湖州师范学院,60.62
黄冈师范学院,60.62
青海师范大学,60.62
天津外国语大学,60.62
安徽理工大学,60.61
山东理工大学,60.61
东北石油大学,60.6
内蒙古科技大学,60.6
成都中医药大学,60.6
安徽财经大学,60.59
湖南科技大学,60.59
西藏民族大学,60.59
上海工程技术大学,60.58
太原科技大学,60.58
华北水利水电大学,60.57
内蒙古民族大学,60.57
山东建筑大学,60.57
重庆理工大学,60.57
福建中医药大学,60.57
桂林电子科技大学,60.56
沈阳航空航天大学,60.56
郑州轻工业大学,60.56
吉首大学,60.55
西安外国语大学,60.55
北方工业大学,60.54
沈阳化工大学,60.53
天津商业大学,60.53
中国音乐学院,60.53
北华大学,60.52
吉林化工学院,60.52
长春中医药大学,60.52
广东财经大学,60.51
合肥学院,60.51
河南财经政法大学,60.51
塔里木大学,60.51
西南林业大学,60.51
中国人民公安大学,60.51
大连交通大学,60.5
聊城大学,60.5
南京审计大学,60.5
江汉大学,60.49
井冈山大学,60.49
湖南工商大学,60.48
广西中医药大学,60.48
贵州医科大学,60.48
浙江中医药大学,60.48
河北地质大学,60.47
黑龙江八一农垦大学,60.47
集美大学,60.47
辽宁中医药大学,60.47
西华师范大学,60.47
渤海大学,60.46
贵州财经大学,60.46
河南科技学院,60.46
吉林财经大学,60.46
西安工业大学,60.46
西华大学,60.46
吉林师范大学,60.46
南宁师范大学,60.46
四川美术学院,60.46
四川外国语大学,60.46
徐州医科大学,60.46
辽宁科技大学,60.45
西安工程大学,60.45
长春工业大学,60.45
浙江科技学院,60.45
湖南工业大学,60.44
安徽工程大学,60.43
北京服装学院,60.43
大连海洋大学,60.43
大连民族大学,60.43
佳木斯大学,60.43
延安大学,60.43
安徽中医药大学,60.43
广州美术学院,60.43
锦州医科大学,60.43
贵州民族大学,60.42
辽宁石油化工大学,60.42
绍兴文理学院,60.42
海南医学院,60.42
安徽建筑大学,60.41
大理大学,60.41
河北工程大学,60.41
南京工程学院,60.41
齐齐哈尔大学,60.41
内蒙古医科大学,60.41
天津职业技术师范大学,60.41
遵义医科大学,60.41
福建工程学院,60.4
鲁东大学,60.4
重庆科技学院,60.4
江西中医药大学,60.4
浙江传媒学院,60.4
成都信息工程大学,60.39
湖北民族大学,60.39
郑州航空工业管理学院,60.39
中国戏曲学院,60.39
临沂大学,60.38
新疆财经大学,60.38
中原工学院,60.38
赣南师范大学,60.38
湖北汽车工业学院,60.37
苏州科技大学,60.37
西安石油大学,60.37
浙江海洋大学,60.37
中国民航大学,60.36
重庆文理学院,60.36
北京农学院,60.35
内蒙古财经大学,60.35
上海立信会计金融学院,60.35
广西艺术学院,60.35
西藏农牧学院,60.34
广东技术师范大学,60.34
闽江学院,60.33
天津城建大学,60.33
贵州中医药大学,60.33
信阳师范学院,60.33
黑龙江科技大学,60.32
山西农业大学,60.32
上海应用技术大学,60.32
西安邮电大学,60.32
安庆师范大学,60.32
淮北师范大学,60.32
潍坊医学院,60.32
西安美术学院,60.32
中国青年政治学院,60.32
广西财经学院,60.31
沈阳体育学院,60.31
长春师范大学,60.31
湖南文理学院,60.3
沈阳理工大学,60.3
浙江万里学院,60.3
皖南医学院,60.3
武汉体育学院,60.3
河北北方学院,60.29
湖南理工学院,60.29
兰州财经大学,60.29
辽宁工业大学,60.29
天津农学院,60.29
西安财经大学,60.29
长沙学院,60.29
湖北师范大学,60.29
新乡医学院,60.29
浙江外国语学院,60.29
北京印刷学院,60.28
嘉兴学院,60.28
淮阴师范学院,60.28
江西科技师范大学,60.28
首都体育学院,60.28
广西科技大学,60.27
长春大学,60.27
中国刑事警察学院,60.27
江苏理工学院,60.26
四川轻化工大学,60.26
蚌埠医学院,60.26
湖北中医药大学,60.26
湖南中医药大学,60.26
闽南师范大学,60.26
盐城师范学院,60.26
云南艺术学院,60.26
安徽科技学院,60.25
北京石油化工学院,60.25
佛山科学技术学院,60.25
湖南工程学院,60.25
山东交通学院,60.25
安阳师范学院,60.25
阜阳师范大学,60.25
甘肃中医药大学,60.25
衡阳师范学院,60.25
湖南第一师范学院,60.25
济宁医学院,60.25
洛阳师范学院,60.25
南阳师范学院,60.25
宁夏师范学院,60.25
泉州师范学院,60.25
沈阳医学院,60.25
西南医科大学,60.25
长江师范学院,60.25
成都大学,60.23
华北科技学院,60.23
陕西理工大学,60.23
上海电力大学,60.23
上海对外经贸大学,60.23
邵阳学院,60.23
五邑大学,60.23
甘肃政法大学,60.23
广东医科大学,60.23
贵州师范学院,60.23
岭南师范学院,60.23
山东工艺美术学院,60.23
山东艺术学院,60.23
常州工学院,60.22
成都工业学院,60.22
河南牧业经济学院,60.22
黑龙江工程学院,60.22
怀化学院,60.22
金陵科技学院,60.22
南昌工程学院,60.22
上海电机学院,60.22
盐城工学院,60.22
北京舞蹈学院,60.22
桂林医学院,60.22
南京体育学院,60.22
南京晓庄学院,60.22
天津体育学院,60.22
西藏藏医药大学,60.22
云南中医药大学,60.22
广东海洋大学,60.21
湖北工程学院,60.21
湖北科技学院,60.21
淮阴工学院,60.21
宁波工程学院,60.21
山西大同大学,60.21
长春工程学院,60.21
中国民用航空飞行学院,60.21
成都体育学院,60.21
承德医学院,60.21
合肥师范学院,60.21
淮南师范学院,60.21
太原师范学院,60.21
天水师范学院,60.21
星海音乐学院,60.21
伊犁师范大学,60.21
长治医学院,60.21
北京电子科技学院,60.2
常熟理工学院,60.2
广东金融学院,60.2
贵州理工学院,60.2
湖南城市学院,60.2
惠州学院,60.2
江苏海洋大学,60.2
三明学院,60.2
鲁迅美术学院,60.2
商丘师范学院,60.2
沈阳音乐学院,60.2
中国劳动关系学院,60.2
滁州学院,60.19
海南热带海洋学院,60.19
湖南科技学院,60.19
黄山学院,60.19
丽水学院,60.19
厦门理工学院,60.19
韶关学院,60.19
深圳技术大学,60.19
潍坊学院,60.19
武夷学院,60.19
西昌学院,60.19
徐州工程学院,60.19
重庆三峡学院,60.19
滨州医学院,60.19
楚雄师范学院,60.19
吉林工程技术师范学院,60.19
吉林体育学院,60.19
曲靖师范学院,60.19
陕西中医药大学,60.19
武汉音乐学院,60.19
右江民族医学院,60.19
北部湾大学,60.18
北京物资学院,60.18
德州学院,60.18
河西学院,60.18
湖北理工学院,60.18
黄淮学院,60.18
吉林建筑大学,60.18
喀什大学,60.18
上海第二工业大学,60.18
上海商学院,60.18
皖西学院,60.18
许昌学院,60.18
宜春学院,60.18
广州体育学院,60.18
吉林艺术学院,60.18
乐山师范学院,60.18
牡丹江师范学院,60.18
咸阳师范学院,60.18
周口师范学院,60.18
防灾科技学院,60.17
广东石油化工学院,60.17
红河学院,60.17
吉林农业科技学院,60.17
陇东学院,60.17
洛阳理工学院,60.17
莆田学院,60.17
铜陵学院,60.17
肇庆学院,60.17
成都师范学院,60.17
广东药科大学,60.17
国际关系学院,60.17
河北科技师范学院,60.17
河北中医学院,60.17
绵阳师范学院,60.17
四川警察学院,60.17
天津美术学院,60.17
渭南师范学院,60.17
郑州师范学院,60.17
百色学院,60.16
宝鸡文理学院,60.16
赤峰学院,60.16
福建江夏学院,60.16
贵州工程应用技术学院,60.16
河北建筑工程学院,60.16
河北金融学院,60.16
湖南财政经济学院,60.16
荆楚理工学院,60.16
九江学院,60.16
南阳理工学院,60.16
山东青年政治学院,60.16
铜仁学院,60.16
新疆工程学院,60.16
仲恺农业工程学院,60.16
川北医学院,60.16
赣南医学院,60.16
广东第二师范学院,60.16
齐齐哈尔医学院,60.16
上海政法学院,60.16
中国人民警察大学,60.16
遵义师范学院,60.16
北华航天工业学院,60.15
滨州学院,60.15
贺州学院,60.15
呼伦贝尔学院,60.15
湖南人文科技学院,60.15
嘉应学院,60.15
山东工商学院,60.15
沈阳工程学院,60.15
昭通学院,60.15
成都医学院,60.15
哈尔滨体育学院,60.15
河北体育学院,60.15
山西中医药大学,60.15
上饶师范学院,60.15
天津音乐学院,60.15
西安医学院,60.15
玉溪师范学院,60.15
中央司法警官学院,60.15
桂林航天工业学院,60.14
河南工程学院,60.14
黑河学院,60.14
湖南工学院,60.14
凯里学院,60.14
辽东学院,60.14
宜宾学院,60.14
浙江水利水电学院,60.14
大庆师范学院,60.14
湖北第二师范学院,60.14
江苏第二师范学院,60.14
江苏警官学院,60.14
内江师范学院,60.14
四川音乐学院,60.14
通化师范学院,60.14
西安体育学院,60.14
玉林师范学院,60.14
云南警官学院,60.14
安康学院,60.13
安顺学院,60.13
贵阳学院,60.13
河池学院,60.13
吉林工商学院,60.13
兰州城市学院,60.13
兰州工业学院,60.13
兰州文理学院,60.13
龙岩学院,60.13
攀枝花学院,60.13
衢州学院,60.13
山东女子学院,60.13
宿州学院,60.13
太原工业学院,60.13
梧州学院,60.13
西安航空学院,60.13
湘南学院,60.13
榆林学院,60.13
长治学院,60.13
鞍山师范学院,60.13
昌吉学院,60.13
广西民族师范学院,60.13
宁德师范学院,60.13
黔南民族师范学院,60.13
唐山师范学院,60.13
重庆第二师范学院,60.13
安阳工学院,60.12
巢湖学院,60.12
广州航海学院,60.12
辽宁科技学院,60.12
平顶山学院,60.12
山西工程技术学院,60.12
泰山学院,60.12
天津中德应用技术大学,60.12
武汉商学院,60.12
西安文理学院,60.12
新乡学院,60.12
运城学院,60.12
中华女子学院,60.12
白城师范学院,60.12
保定学院,60.12
甘肃民族师范学院,60.12
广东警官学院,60.12
韩山师范学院,60.12
河北民族师范学院,60.12
湖北美术学院,60.12
吉林医药学院,60.12
廊坊师范学院,60.12
牡丹江医学院,60.12
南昌师范学院,60.12
山东政法学院,60.12
山西传媒学院,60.12
西安音乐学院,60.12
忻州师范学院,60.12
池州学院,60.11
哈尔滨学院,60.11
邯郸学院,60.11
菏泽学院,60.11
景德镇学院,60.11
商洛学院,60.11
湖南女子学院,60.11
湖南医药学院,60.11
吉林警察学院,60.11
集宁师范学院,60.11
山东体育学院,60.11
上海健康医学院,60.11
长沙师范学院,60.11
蚌埠学院,60.1
哈尔滨金融学院,60.1
河南城建学院,60.1
晋中学院,60.1
昆明学院,60.1
吕梁学院,60.1
四川民族学院,60.1
绥化学院,60.1
文山学院,60.1
新余学院,60.1
枣庄学院,60.1
福建警察学院,60.1
河南警察学院,60.1
湖南警察学院,60.1
内蒙古艺术学院,60.1
齐鲁师范学院,60.1
陕西学前师范学院,60.1
石家庄学院,60.1
桂林旅游学院,60.09
呼和浩特民族学院,60.09
山东管理学院,60.09
四川文理学院,60.09
太原学院,60.09
唐山学院,60.09
信阳农林学院,60.09
邢台学院,60.09
湖北警官学院,60.09
江西警察学院,60.09
六盘水师范学院,60.09
南京森林警察学院,60.09
新疆艺术学院,60.09
浙江音乐学院,60.09
上海海关学院,60.08
保山学院,60.08
滇西应用技术大学,60.08
黑龙江工业学院,60.08
衡水学院,60.08
济宁学院,60.08
萍乡学院,60.08
普洱学院,60.08
山东农业工程学院,60.08
四川旅游学院,60.08
沧州师范学院,60.08
汉江师范学院,60.08
兴义民族师范学院,60.08
泰州学院,60.07
营口理工学院,60.07
张家口学院,60.07
浙大宁波理工学院,60.07
浙江警察学院,60.07
重庆警察学院,60.07
河南工学院,60.06
浙大城市学院,60.06
郑州工程技术学院,60.06
阿坝师范学院,60.06
滇西科技师范学院,60.06
杭州医学院,60.06
上海公安学院,60.06
新疆警察学院,60.06
河南财政金融学院,60.05
北京警察学院,60.05
福建技术师范学院,60.05
南京特殊教育师范学院,60.05
琼台师范学院,60.05
山东警察学院,60.05
贵州商学院,60.04
河套学院,60.04
甘肃医学院,60.04
广西职业师范学院,60.04
哈尔滨音乐学院,60.04
铁道警察学院,60.04
亳州学院,60.02
鄂尔多斯应用技术学院,60.02
福建商学院,60.02
无锡学院,60.02
新疆科技学院,60.02
广西警察学院,60.02
广西科技师范学院,60.02
贵州警察学院,60.02
辽宁警察学院,60.02
厦门医学院,60.02
山西警察学院,60.02
豫章师范学院,60.02
中国消防救援学院,60.02
赣东学院,60.01
赣南科技学院,60.01
河北环境工程学院,60.01
河北水利电力学院,60.01
嘉兴南湖学院,60.01
山东石油化工学院,60.01
山西能源学院,60.01
首钢工学院,60.01
苏州城市学院,60.01
宿迁学院,60.01
温州理工学院,60.01
新疆理工学院,60.01
安徽艺术学院,60.01
南昌医学院,60.01
新疆政法学院,60.01
湖州学院,60
山西工学院,60
新疆第二医学院,60
