清华大学,1004.1
北京大学,910.5
浙江大学,822.9
上海交通大学,778.6
复旦大学,712.4
南京大学,676.2
中国科学技术大学,608.6
华中科技大学,606.2
武汉大学,599.1
西安交通大学,572.6
中山大学,570.0
四川大学,546.9
哈尔滨工业大学,544.2
北京航空航天大学,543.5
东南大学,532.3
北京理工大学,529.3
同济大学,527.0
中国人民大学,526.3
北京师范大学,523.4
南开大学,490.4
天津大学,480.5
北京协和医学院,null
山东大学,472.8
中南大学,466.1
厦门大学,463.2
西北工业大学,462.0
华南理工大学,444.2
吉林大学,439.1
电子科技大学,437.0
湖南大学,435.5
中国农业大学,432.8
华东师范大学,428.2
大连理工大学,417.4
南方科技大学,413.0
重庆大学,397.7
上海财经大学,null
北京科技大学,382.8
南京理工大学,381.2
南京航空航天大学,376.6
东北大学,369.4
西安电子科技大学,363.8
兰州大学,362.2
苏州大学,362.2
华中农业大学,361.0
北京交通大学,346.9
华东理工大学,346.1
上海科技大学,343.3
首都医科大学,null
郑州大学,336.5
中央财经大学,null
华中师范大学,334.2
上海大学,333.2
南京医科大学,null
哈尔滨工程大学,332.6
南方医科大学,null
暨南大学,332.4
中国政法大学,null
南京农业大学,330.7
对外经济贸易大学,null
中国石油大学（北京）,330.1
东北师范大学,327.2
武汉理工大学,326.1
西南交通大学,325.1
中国矿业大学,324.0
北京邮电大学,323.4
香港中文大学（深圳）,null
南京师范大学,322.7
中国地质大学（武汉）,322.5
江南大学,321.6
河海大学,320.9
中国海洋大学,319.8
北京工业大学,314.2
哈尔滨医科大学,null
北京化工大学,309.6
西北大学,306.8
西南财经大学,null
中国石油大学（华东）,304.4
陕西师范大学,301.7
天津医科大学,null
中南财经政法大学,null
深圳大学,301.4
南昌大学,299.5
浙江工业大学,298.8
中国医科大学,null
中国地质大学（北京）,296.0
西南大学,294.5
福州大学,290.6
西北农林科技大学,288.1
华北电力大学,287.6
中国矿业大学（北京）,284.2
东华大学,284.0
江苏大学,283.4
华南师范大学,281.5
云南大学,281.3
北京外国语大学,null
扬州大学,279.0
北京林业大学,278.8
中国传媒大学,null
合肥工业大学,270.4
北京中医药大学,null
宁波大学,270.1
南京工业大学,268.5
南京邮电大学,268.2
湖南师范大学,263.5
长安大学,258.5
首都师范大学,256.7
南京信息工程大学,255.5
杭州电子科技大学,252.8
湘潭大学,252.4
华南农业大学,252.3
温州医科大学,null
燕山大学,251.8
福建师范大学,250.1
广西大学,249.0
中国药科大学,null
广州大学,248.8
上海外国语大学,null
上海中医药大学,null
河南大学,248.1
大连海事大学,246.7
浙江师范大学,246.4
重庆医科大学,null
广东工业大学,246.1
广州医科大学,null
上海理工大学,243.1
东北财经大学,null
上海纽约大学,null
山西大学,241.3
外交学院,null
安徽大学,240.4
中央民族大学,null
山东师范大学,237.7
河北工业大学,236.8
青岛大学,236.6
太原理工大学,236.6
贵州大学,235.6
南京林业大学,234.5
上海师范大学,232.8
武汉科技大学,232.8
内蒙古大学,231.3
浙江理工大学,231.1
东北林业大学,228.7
福建农林大学,227.5
江西财经大学,null
宁波诺丁汉大学,null
西安理工大学,227.3
海南大学,226.7
江西师范大学,223.8
东北农业大学,221.1
河北医科大学,null
长沙理工大学,221.0
西安建筑科技大学,220.9
湖北大学,220.7
南京中医药大学,null
昆明理工大学,219.8
江苏师范大学,213.2
大连医科大学,null
首都经济贸易大学,null
山东科技大学,211.4
辽宁大学,209.4
西南石油大学,209.3
杭州师范大学,209.1
河北大学,208.7
陕西科技大学,208.6
安徽师范大学,208.4
北京建筑大学,207.9
华侨大学,207.1
汕头大学,204.6
华东政法大学,null
新疆大学,204.3
江苏科技大学,202.4
石河子大学,201.7
中国计量大学,201.6
北京语言大学,null
河南农业大学,201.3
安徽医科大学,null
重庆邮电大学,200.9
湖北工业大学,199.9
沈阳农业大学,199.9
四川农业大学,199.9
福建医科大学,null
浙江工商大学,null
武汉工程大学,199.6
山东农业大学,198.4
长春理工大学,198.3
天津师范大学,198.0
西南政法大学,null
宁夏大学,197.2
黑龙江大学,196.9
湖南农业大学,196.9
常州大学,195.6
广州中医药大学,null
上海体育大学,null
浙江农林大学,195.2
河北师范大学,195.0
河南师范大学,194.5
成都理工大学,194.3
天津工业大学,193.5
温州大学,193.4
齐鲁工业大学,193.2
广东外语外贸大学,null
广西师范大学,191.5
北京工商大学,null
南通大学,191.3
广西医科大学,null
安徽农业大学,191.1
济南大学,190.8
吉林农业大学,189.2
浙江中医药大学,null
武汉纺织大学,188.9
南昌航空大学,187.9
河南科技大学,187.3
上海海洋大学,187.3
天津中医药大学,null
西交利物浦大学,null
江西理工大学,186.0
曲阜师范大学,185.8
深圳北理莫斯科大学,null
西安科技大学,184.9
集美大学,184.4
南京财经大学,null
三峡大学,184.3
北方工业大学,182.4
安徽工业大学,182.0
延边大学,181.4
浙江财经大学,null
西北师范大学,181.1
华东交通大学,179.8
河南理工大学,178.8
山西医科大学,null
上海海事大学,177.6
辽宁师范大学,177.5
上海对外经贸大学,null
青岛科技大学,177.3
河北农业大学,176.5
中北大学,176.5
天津科技大学,176.3
长江大学,175.3
江西农业大学,175.3
湖南科技大学,175.2
云南师范大学,175.1
东华理工大学,173.6
南京审计大学,null
宁夏医科大学,null
南华大学,173.5
成都中医药大学,null
西安邮电大学,172.3
浙江海洋大学,172.3
北京师范大学-香港浸会大学联合国际学院,null
重庆交通大学,171.8
沈阳工业大学,171.8
中南民族大学,null
四川师范大学,171.7
内蒙古农业大学,171.5
天津理工大学,171.2
兰州理工大学,170.9
上海电力大学,170.9
安徽理工大学,170.1
国际关系学院,169.9
沈阳航空航天大学,168.8
中南林业科技大学,168.6
青海大学,168.1
西南科技大学,167.7
北京信息科技大学,167.6
山东理工大学,167.3
中国人民公安大学,null
河南工业大学,166.4
北京电子科技学院,165.7
北京第二外国语学院,null
苏州科技大学,165.2
东北石油大学,164.5
山东财经大学,null
天津财经大学,null
上海工程技术大学,163.6
哈尔滨师范大学,163.5
青岛理工大学,163.5
烟台大学,163.5
佛山科学技术学院,163.4
华北水利水电大学,163.3
北京体育大学,null
青岛农业大学,162.8
山西农业大学,162.8
安徽财经大学,null
石家庄铁道大学,162.5
哈尔滨理工大学,162.4
甘肃农业大学,161.6
嘉兴大学,160.9
海南师范大学,160.7
湖南中医药大学,null
湖州师范学院,160.2
武汉轻工大学,159.8
重庆理工大学,159.7
新疆医科大学,null
兰州交通大学,159.4
鲁东大学,159.4
西南医科大学,null
桂林电子科技大学,159.2
徐州医科大学,null
西华师范大学,159.1
西北政法大学,null
北京农学院,158.5
西藏大学,158.5
大连工业大学,158.0
重庆师范大学,157.3
安徽建筑大学,157.1
成都大学,156.9
聊城大学,156.2
山东中医药大学,null
成都信息工程大学,155.5
河北科技大学,154.8
山东建筑大学,154.8
河南中医药大学,null
安徽工程大学,154.1
东莞理工学院,153.7
西安石油大学,153.5
南京工程学院,153.2
沈阳建筑大学,153.1
赣南师范大学,152.2
西安工业大学,151.9
郑州轻工业大学,151.9
山西师范大学,151.8
沈阳药科大学,null
北京印刷学院,151.5
内蒙古师范大学,151.2
山东第一医科大学,null
青海师范大学,150.5
沈阳师范大学,150.4
沈阳化工大学,150.0
新乡医学院,null
大连大学,149.7
浙大宁波理工学院,149.2
上海应用技术大学,148.6
合肥大学,147.4
厦门理工学院,147.3
辽宁石油化工大学,147.1
江西中医药大学,null
桂林理工大学,147.0
黑龙江中医药大学,null
湖南工业大学,146.2
东北电力大学,145.3
贵州师范大学,145.1
辽宁工业大学,144.8
中国民航大学,144.7
信阳师范大学,143.7
吉林师范大学,143.4
江汉大学,142.7
中原工学院,142.4
临沂大学,142.3
绍兴文理学院,141.7
上海政法学院,null
延安大学,141.6
北京联合大学,140.6
盐城工学院,140.6
广东财经大学,null
北京石油化工学院,140.5
西南民族大学,null
辽宁工程技术大学,140.4
浙大城市学院,140.0
华北理工大学,139.8
河南财经政法大学,null
西安工程大学,139.5
辽宁中医药大学,null
长春工业大学,139.0
井冈山大学,138.9
西华大学,138.8
上海海关学院,138.7
昆明医科大学,null
河北工程大学,138.2
黑龙江八一农垦大学,138.2
山西财经大学,null
遵义医科大学,null
渤海大学,138.0
大连交通大学,137.9
安庆师范大学,137.7
景德镇陶瓷大学,137.5
内蒙古医科大学,null
淮阴工学院,137.3
吉首大学,137.1
湖南理工学院,136.7
浙江科技大学,136.3
北京物资学院,null
太原科技大学,136.0
重庆科技大学,135.8
沈阳理工大学,135.7
南宁师范大学,135.5
湖北中医药大学,null
淮北师范大学,135.4
闽南师范大学,135.4
重庆工商大学,null
湖北医药学院,null
宁波工程学院,135.2
内蒙古工业大学,134.8
新疆师范大学,134.6
长春中医药大学,null
大连外国语大学,null
新疆农业大学,134.0
金陵科技学院,133.9
南昌工程学院,133.8
常熟理工学院,133.6
淮阴师范学院,133.4
长江师范学院,133.0
湖南工商大学,null
山东第二医科大学,null
北华大学,132.9
广东海洋大学,132.5
广东技术师范大学,132.3
江西科技师范大学,132.3
锦州医科大学,null
台州学院,132.0
安徽中医药大学,null
广东医科大学,null
大连海洋大学,131.9
辽宁科技大学,131.7
西安外国语大学,null
洛阳师范学院,131.6
湖北师范大学,131.3
上海电机学院,130.3
常州工学院,130.1
盐城师范学院,129.8
湖北第二师范学院,129.6
长春师范大学,129.3
蚌埠医科大学,null
江苏海洋大学,129.2
云南农业大学,129.2
长沙学院,129.1
大理大学,129.1
四川轻化工大学,129.1
广西中医药大学,null
闽江学院,129.0
江苏理工学院,128.4
吉林建筑大学,128.4
天津外国语大学,null
福建理工大学,128.2
沈阳医学院,null
内蒙古科技大学,128.0
贵州医科大学,null
贵州师范学院,127.8
塔里木大学,127.7
黄冈师范学院,126.4
重庆文理学院,125.8
沈阳大学,125.7
桂林医学院,null
铜仁学院,125.6
河南科技学院,125.3
海南医学院,null
五邑大学,124.9
湖南第一师范学院,124.4
绵阳师范学院,124.4
上海立信会计金融学院,null
上海第二工业大学,123.8
山东航空学院,123.7
湖北文理学院,123.7
陕西中医药大学,null
安徽科技学院,123.6
浙江万里学院,123.5
湖北经济学院,null
吉林财经大学,null
西南林业大学,123.1
皖南医学院,null
天津农学院,122.3
广西民族大学,null
衢州学院,122.2
天津城建大学,122.0
四川外国语大学,null
长春大学,121.9
合肥师范学院,121.6
泉州师范学院,121.6
福建中医药大学,null
山东交通学院,121.3
无锡学院,120.8
衡阳师范学院,120.7
天津职业技术师范大学,120.7
河北经贸大学,null
湖北科技学院,120.3
攀枝花学院,120.3
宜春学院,120.3
浙江传媒学院,null
仲恺农业工程学院,120.0
阜阳师范大学,119.8
南京晓庄学院,119.8
川北医学院,null
广东药科大学,null
江苏第二师范学院,119.5
岭南师范学院,119.5
温州肯恩大学,null
西藏农牧学院,119.4
惠州学院,119.2
天津商业大学,null
湖南文理学院,118.7
内江师范学院,118.4
黑龙江工程学院,118.0
南阳理工学院,118.0
丽水学院,117.7
齐齐哈尔大学,117.7
浙江水利水电学院,117.7
滨州医学院,null
西北民族大学,null
安阳师范学院,117.3
黄淮学院,117.3
贵州民族大学,null
南阳师范学院,117.2
上饶师范学院,117.0
德州学院,116.9
玉林师范学院,116.8
陕西理工大学,116.5
西安文理学院,116.5
徐州工程学院,116.5
周口师范学院,116.2
中国刑事警察学院,null
泰山学院,116.1
信阳农林学院,115.7
大连民族大学,null
三明学院,115.2
枣庄学院,114.9
西安财经大学,null
重庆三峡学院,114.5
湖北汽车工业学院,114.4
成都师范学院,114.3
广西科技大学,114.3
赣南医科大学,null
广东石油化工学院,114.2
滁州学院,113.7
首都体育学院,null
广东第二师范学院,113.6
哈尔滨商业大学,null
中国劳动关系学院,null
潍坊学院,113.5
防灾科技学院,113.3
济宁医学院,null
湖北工程学院,113.1
湖北理工学院,113.0
湖南科技学院,112.8
中国人民警察大学,null
怀化学院,112.6
湖南城市学院,112.3
宿迁学院,112.3
贵州财经大学,null
湘南学院,112.1
成都医学院,null
浙江外国语学院,null
贵州理工学院,111.9
南昌师范学院,111.9
西藏民族大学,null
北华航天工业学院,111.5
河北地质大学,null
长春工程学院,111.3
乐山师范学院,111.3
云南民族大学,null
黑龙江科技大学,111.1
湖南工程学院,111.1
佳木斯大学,111.0
北方民族大学,null
云南财经大学,null
中国民用航空飞行学院,110.8
郑州航空工业管理学院,null
龙岩学院,110.7
商丘师范学院,110.7
内蒙古财经大学,null
莆田学院,110.6
西昌学院,110.6
曲靖师范学院,110.1
杭州医学院,null
重庆第二师范学院,110.0
遵义师范学院,109.7
山西大同大学,109.5
河南城建学院,109.1
成都工业学院,108.9
齐鲁师范学院,108.9
通化师范学院,108.8
平顶山学院,108.7
营口理工学院,108.7
兰州石化职业技术大学,108.6
九江学院,108.4
海南热带海洋学院,108.3
宜宾学院,108.1
武汉体育学院,null
湖南人文科技学院,107.5
河西学院,107.3
邵阳学院,107.3
天水师范学院,107.3
韩山师范学院,107.2
宁夏师范学院,107.2
吉林工程技术师范学院,107.1
青海民族大学,null
中华女子学院,null
亳州学院,106.9
河南牧业经济学院,106.9
山东青年政治学院,106.8
太原师范学院,106.7
福建技术师范学院,106.1
河北中医药大学,null
榆林学院,105.9
宝鸡文理学院,105.8
河北科技师范学院,105.8
皖西学院,105.8
内蒙古民族大学,null
贵阳学院,105.7
河南工程学院,105.7
山东管理学院,105.7
新乡学院,105.6
北部湾大学,105.5
山东工商学院,null
西安航空学院,105.3
渭南师范学院,105.2
辽东学院,104.8
牡丹江师范学院,104.8
安阳工学院,104.7
唐山师范学院,104.7
沈阳体育学院,null
天津体育学院,null
淮南师范学院,104.4
哈尔滨学院,104.1
贵阳康养职业大学,103.8
肇庆学院,103.8
上海健康医学院,null
浙江警察学院,null
泰州学院,103.7
宿州学院,103.6
玉溪师范学院,103.6
山东女子学院,103.1
嘉应学院,103.0
咸阳师范学院,103.0
上海商学院,null
湖北民族大学,null
石家庄学院,102.9
四川旅游学院,102.8
陇东学院,102.7
许昌学院,102.6
成都体育学院,null
南京体育学院,null
湖州学院,102.2
鞍山师范学院,101.9
吉林化工学院,101.9
天津中德应用技术大学,101.9
长治学院,101.8
辽宁科技学院,101.8
山东农业工程学院,101.8
广东金融学院,null
洛阳理工学院,101.7
萍乡学院,101.7
凯里学院,101.4
韶关学院,101.4
温州理工学院,101.4
山西中医药大学,null
云南中医药大学,null
湖南工学院,101.1
苏州城市学院,100.9
宁德师范学院,100.7
黔南民族师范学院,100.6
黄山学院,100.2
河北科技工程职业技术大学,100.0
四川警察学院,null
伊犁师范大学,99.9
济宁学院,99.8
广东警官学院,null
昆明学院,99.5
承德医学院,null
蚌埠学院,99.4
赤峰学院,98.9
兰州城市学院,98.9
巢湖学院,98.7
池州学院,98.3
商洛学院,98.3
太原工业学院,98.2
红河学院,98.1
景德镇学院,97.9
广州航海学院,97.6
喀什大学,97.5
四川文理学院,97.5
齐齐哈尔医学院,null
新疆财经大学,null
江苏警官学院,null
吉林农业科技学院,97.4
郑州师范学院,96.5
河南警察学院,null
菏泽学院,96.4
安顺学院,96.2
河北建筑工程学院,96.1
武夷学院,96.1
呼伦贝尔学院,95.9
南京特殊教育师范学院,95.7
重庆警察学院,null
广州体育学院,null
厦门医学院,null
新余学院,95.6
白城师范学院,95.5
阿坝师范学院,95.2
陕西学前师范学院,95.0
大庆师范学院,94.9
荆楚理工学院,94.7
郑州工程技术学院,94.5
楚雄师范学院,94.2
六盘水师范学院,94.1
梧州学院,93.4
贺州学院,93.1
牡丹江医学院,null
桂林航天工业学院,92.7
长沙师范学院,92.5
湖南财政经济学院,null
豫章师范学院,92.4
安康学院,92.3
河南工学院,91.7
唐山学院,91.7
河北环境工程学院,91.4
运城学院,91.3
保定学院,91.2
保山学院,90.9
华北科技学院,90.6
广西财经学院,null
兰州文理学院,90.4
兰州财经大学,null
赣南科技学院,90.3
兰州工业学院,90.2
兴义民族师范学院,90.2
忻州师范学院,90.2
甘肃政法大学,null
右江民族医学院,null
山东石油化工学院,90.0
沧州师范学院,89.5
贵州中医药大学,null
琼台师范学院,89.4
邢台学院,89.4
四川民族学院,88.4
山东体育学院,null
邯郸学院,88.0
甘肃中医药大学,null
辽宁警察学院,null
贵州工程应用技术学院,87.9
黑河学院,87.8
百色学院,87.5
衡水学院,86.9
福建江夏学院,null
广西民族师范学院,86.5
绥化学院,86.5
普洱学院,86.3
汉江师范学院,85.7
河北民族师范学院,85.4
晋中学院,85.4
文山学院,85.4
西安医学院,null
新疆工程学院,85.2
鄂尔多斯应用技术学院,85.0
福建警察学院,null
赣东学院,84.2
吕梁学院,84.2
集宁师范学院,83.5
太原学院,83.4
广西科技师范学院,83.2
山西工程技术学院,82.9
张家口学院,82.9
河池学院,82.4
河套学院,82.3
滇西科技师范学院,82.2
武汉商学院,null
黑龙江工业学院,80.9
廊坊师范学院,80.3
河北水利电力学院,79.6
湖北警官学院,null
甘肃民族师范学院,79.5
山西能源学院,78.3
昭通学院,78.1
新疆理工学院,77.7
昌吉学院,77.0
滇西应用技术大学,74.8
沈阳工程学院,74.7
河北工业职业技术大学,74.0
内蒙古科技大学包头师范学院,71.5
吉林医药学院,null
河北石油职业技术大学,63.8
山西工程科技职业大学,62.1
山西科技学院,55.6
广西农业职业技术大学,51.1
新疆政法学院,43.5
南京警察学院,null
长治医学院,null
北京警察学院,null
福建商学院,null
甘肃医学院,null
广西警察学院,null
桂林旅游学院,null
贵州警察学院,null
贵州商学院,null
哈尔滨金融学院,null
哈尔滨体育学院,null
河北北方学院,null
河北金融学院,null
河北体育学院,null
河南财政金融学院,null
呼和浩特民族学院,null
湖南警察学院,null
湖南女子学院,null
湖南医药学院,null
江西警察学院,null
嘉兴南湖学院,null
吉林工商学院,null
吉林警察学院,null
吉林体育学院,null
兰州资源环境职业技术大学,null
南昌医学院,null
内蒙古科技大学包头医学院,null
山东警察学院,null
山东政法学院,null
上海公安学院,null
山西警察学院,null
郑州警察学院,null
铜陵学院,null
西安体育学院,null
新疆第二医学院,null
新疆警察学院,null
新疆科技学院,null
西藏藏医药大学,null
云南警官学院,null
浙江药科职业大学,null
中央司法警官学院,null
